# laboratory

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/senior/common/: Page.java  Result.java  ResultStatus.java
common/src/main/java/com/senior/common/base/: BaseBo.java  BaseBoRequest.java  BaseBoResponse.java  BaseDo.java  BaseResultStatus.java  BaseVo.java  BaseVoRequest.java  BaseVoResponse.java  PageQuery.java
common/src/main/java/com/senior/common/enums/: AccountStatus.java  GroupType.java  RoleType.java
common/src/main/java/com/senior/common/exception/: BusinessAuthenticationException.java  BusinessException.java  BusinessRuntimeException.java
common/src/main/java/com/senior/common/kits/: BeanCopierKits.java  ChineseKits.java  CollectionKits.java  DateTimeKits.java  PreconditionsKits.java
console/: pom.xml
console/api/: pom.xml
console/api/src/main/java/com/senior/console/api/: ConsoleApplication.java
console/api/src/main/java/com/senior/console/api/aspect/: LogAspect.java
console/api/src/main/java/com/senior/console/api/configuration/: ConsoleConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
console/api/src/main/java/com/senior/console/api/controller/: AbstractController.java  AccountController.java  DashboardController.java  DepartmentController.java  (+7 more)
console/api/src/main/resources/: application-dev.yml  application.yml
console/web/: package-lock.json  package.json  vue.config.js
console/web/src/: App.vue  main.js
console/web/src/api/: Account.js  Dashboard.js  Department.js  Image.js  Meeting.js  Repair.js  Reserve.js  Role.js  Room.js  SysLog.js  Verify.js
console/web/src/components/: Dialog.vue  Header.vue  Home.vue  Permission.vue  Sidebar.vue  Table.vue  Tags.vue
console/web/src/consts/: AccountStatus.js  ResultCode.js  Role.js
console/web/src/filters/: index.js
console/web/src/page/: 403.vue  404.vue  ChangePassword.vue  Dashboard.vue  Login.vue  Setting.vue
console/web/src/page/account/: Account.vue  AccountDialog.vue
console/web/src/page/department/: Department.vue  DepartmentDialog.vue
console/web/src/page/image/: Image.vue  ImageDialog.vue
console/web/src/page/meeting/: Meeting.vue  MeetingCreate.vue  MeetingDetail.vue  MyMeeting.vue
console/web/src/page/repair/: Repair.vue  RepairCreate.vue  RepairDetail.vue
console/web/src/page/reserve/: Reserve.vue  ReserveCreate.vue  ReserveDetail.vue
console/web/src/page/role/: Role.vue  RoleDialog.vue
console/web/src/page/room/: Room.vue  RoomDialog.vue
console/web/src/page/sysLog/: SysLog.vue  SysLogDialog.vue
console/web/src/plugins/: dialogManager.js  permission.js
console/web/src/router/: index.js
console/web/src/rules/account/: AccountRules.js  ChangePasswordRules.js
console/web/src/rules/department/: DepartmentRules.js
console/web/src/rules/image/: ImageRules.js
console/web/src/rules/meeting/: MeetingRules.js
console/web/src/rules/repair/: RepairRules.js
console/web/src/rules/reserve/: ReserveRules.js
console/web/src/rules/role/: RoleRules.js
console/web/src/rules/room/: RoomRules.js
console/web/src/rules/sysLog/: SysLogRules.js
console/web/src/store/: actions.js  getters.js  index.js  mutations.js
console/web/src/utils/: TimeUtils.js  axios.js  cssAnimationEvent.js  fetch.js  request.js
domain/: pom.xml
domain/src/main/java/com/senior/domain/bo/request/: AccountCreateBoRequest.java  AccountQueryBoRequest.java  AccountUpdateBoRequest.java  ChangePasswordBoRequest.java  DepartmentCreateBoRequest.java  DepartmentQueryBoRequest.java  DepartmentUpdateBoRequest.java  ImageCreateBoRequest.java  ImageQueryBoRequest.java  ImageUpdateBoRequest.java  MeetingCreateBoRequest.java  MeetingQueryBoRequest.java  MeetingUpdateBoRequest.java  RepairCreateBoRequest.java  RepairQueryBoRequest.java  RepairUpdateBoRequest.java  ReserveCreateBoRequest.java  ReserveQueryBoRequest.java  ReserveUpdateBoRequest.java  RoleCreateBoRequest.java  RoleQueryBoRequest.java  RoleUpdateBoRequest.java  RoomCreateBoRequest.java  RoomQueryBoRequest.java  RoomUpdateBoRequest.java  SysLogCreateBoRequest.java  SysLogQueryBoRequest.java  SysLogUpdateBoRequest.java
domain/src/main/java/com/senior/domain/bo/response/: AccountQueryBoResponse.java  DepartmentQueryBoResponse.java  ImageBo.java  ImageQueryBoResponse.java  MeetingQueryBoResponse.java  RepairQueryBoResponse.java  ReserveQueryBoResponse.java  RoleQueryBoResponse.java  RoomQueryBoResponse.java  SysLogQueryBoResponse.java
domain/src/main/java/com/senior/domain/model/: AccountDo.java  DepartmentDo.java  ImageDo.java  MeetingDo.java  RepairDo.java  ReserveDo.java  RoleDo.java  RoomDo.java  SysLogDo.java
service/: pom.xml
service/base/: pom.xml
service/base/src/main/java/com/senior/dao/: AccountDao.java  DepartmentDao.java  ImageDao.java  MeetingDao.java  RepairDao.java  ReserveDao.java  RoleDao.java  RoomDao.java  SysLogDao.java
service/base/src/main/java/com/senior/dao/typehandler/: AbstractDelimitedTypeHandler.java  DelimitedIntegerTypeHandler.java  DelimitedLongTypeHandler.java  DelimitedStringTypeHandler.java
service/base/src/main/resources/mybatis/mappers/: AccountMapper.xml  DepartmentMapper.xml  ImageMapper.xml  MeetingMapper.xml  RepairMapper.xml  ReserveMapper.xml  RoleMapper.xml  RoomMapper.xml  SysLogMapper.xml
service/business/: pom.xml
service/business/src/main/java/com/senior/service/: AccountService.java  DashboardService.java  DepartmentService.java  ImageService.java  MeetingService.java  RepairService.java  ReserveService.java  RoleService.java  RoomService.java  SysLogService.java
service/business/src/main/java/com/senior/service/component/: SysLogAppender.java
service/business/src/main/java/com/senior/service/impl/: AccountServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  ImageServiceImpl.java  MeetingServiceImpl.java  RepairServiceImpl.java  ReserveServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  SysLogServiceImpl.java
service/business/src/main/java/com/senior/service/utils/: FaceUtil.java
(+59 files in other folders)
